
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37madmin/ads[39m[38;2;108;114;128m ........................................................................................... admin.ads.index › Admin\AdController@index[39m
  [33mPOST[39m            [37madmin/ads[39m[38;2;108;114;128m ........................................................................................... admin.ads.store › Admin\AdController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37madmin/ads/create[39m[38;2;108;114;128m .................................................................................. admin.ads.create › Admin\AdController@create[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37madmin/ads/[39m[33m{ad}[39m[38;2;108;114;128m ........................................................................................ admin.ads.show › Admin\AdController@show[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37madmin/ads/[39m[33m{ad}[39m[38;2;108;114;128m .................................................................................... admin.ads.update › Admin\AdController@update[39m
  [31mDELETE[39m          [37madmin/ads/[39m[33m{ad}[39m[38;2;108;114;128m .................................................................................. admin.ads.destroy › Admin\AdController@destroy[39m
  [33mPOST[39m            [37madmin/ads/[39m[33m{ad}[39m[37m/approve[39m[38;2;108;114;128m .......................................................................... admin.ads.approve › Admin\AdController@approve[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37madmin/ads/[39m[33m{ad}[39m[37m/edit[39m[38;2;108;114;128m ................................................................................... admin.ads.edit › Admin\AdController@edit[39m
  [33mPOST[39m            [37madmin/ads/[39m[33m{ad}[39m[37m/feature[39m[38;2;108;114;128m .......................................................................... admin.ads.feature › Admin\AdController@feature[39m
  [33mPOST[39m            [37madmin/ads/[39m[33m{ad}[39m[37m/reject[39m[38;2;108;114;128m ............................................................................. admin.ads.reject › Admin\AdController@reject[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37madmin/categories[39m[38;2;108;114;128m ....................................................................... admin.categories.index › Admin\CategoryController@index[39m
  [33mPOST[39m            [37madmin/categories[39m[38;2;108;114;128m ....................................................................... admin.categories.store › Admin\CategoryController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37madmin/categories/create[39m[38;2;108;114;128m .............................................................. admin.categories.create › Admin\CategoryController@create[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37madmin/categories/[39m[33m{category}[39m[38;2;108;114;128m .......................................................... admin.categories.update › Admin\CategoryController@update[39m
  [31mDELETE[39m          [37madmin/categories/[39m[33m{category}[39m[38;2;108;114;128m ........................................................ admin.categories.destroy › Admin\CategoryController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37madmin/categories/[39m[33m{category}[39m[37m/edit[39m[38;2;108;114;128m ......................................................... admin.categories.edit › Admin\CategoryController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37madmin/dashboard[39m[38;2;108;114;128m .............................................................................. admin.dashboard › Admin\DashboardController@index[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37madmin/forgot-password[39m[38;2;108;114;128m ..................................................... admin.password.request › Admin\AuthController@showForgotPasswordForm[39m
  [33mPOST[39m            [37madmin/forgot-password[39m[38;2;108;114;128m ........................................................... admin.password.email › Admin\AuthController@sendResetLinkEmail[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37madmin/locations[39m[38;2;108;114;128m ......................................................................... admin.locations.index › Admin\LocationController@index[39m
  [33mPOST[39m            [37madmin/locations[39m[38;2;108;114;128m ......................................................................... admin.locations.store › Admin\LocationController@store[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37madmin/locations/create[39m[38;2;108;114;128m ................................................................ admin.locations.create › Admin\LocationController@create[39m
  [33mPUT[39m[38;2;108;114;128m|[39m[33mPATCH[39m       [37madmin/locations/[39m[33m{location}[39m[38;2;108;114;128m ............................................................ admin.locations.update › Admin\LocationController@update[39m
  [31mDELETE[39m          [37madmin/locations/[39m[33m{location}[39m[38;2;108;114;128m .......................................................... admin.locations.destroy › Admin\LocationController@destroy[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37madmin/locations/[39m[33m{location}[39m[37m/edit[39m[38;2;108;114;128m ........................................................... admin.locations.edit › Admin\LocationController@edit[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37madmin/login[39m[38;2;108;114;128m ................................................................................... admin.login › Admin\AuthController@showLoginForm[39m
  [33mPOST[39m            [37madmin/login[39m[38;2;108;114;128m ................................................................................................ admin. › Admin\AuthController@login[39m
  [33mPOST[39m            [37madmin/logout[39m[38;2;108;114;128m ........................................................................................ admin.logout › Admin\AuthController@logout[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37madmin/profile[39m[38;2;108;114;128m ................................................................................. admin.profile › Admin\AuthController@showProfile[39m
  [33mPUT[39m             [37madmin/profile[39m[38;2;108;114;128m ........................................................................ admin.profile.update › Admin\AuthController@updateProfile[39m
  [33mPUT[39m             [37madmin/profile/password[39m[38;2;108;114;128m ............................................................ admin.profile.password › Admin\AuthController@updatePassword[39m
  [33mPOST[39m            [37madmin/reset-password[39m[38;2;108;114;128m ................................................................ admin.password.update › Admin\AuthController@resetPassword[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37madmin/reset-password/[39m[33m{token}[39m[38;2;108;114;128m ................................................. admin.password.reset › Admin\AuthController@showResetPasswordForm[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37madmin/users[39m[38;2;108;114;128m ..................................................................................... admin.users.index › Admin\UserController@index[39m
  [34mGET[39m[38;2;108;114;128m|[39m[38;2;108;114;128mHEAD[39m        [37madmin/users/[39m[33m{user}[39m[38;2;108;114;128m ................................................................................ admin.users.show › Admin\UserController@show[39m
  [31mDELETE[39m          [37madmin/users/[39m[33m{user}[39m[38;2;108;114;128m .......................................................................... admin.users.destroy › Admin\UserController@destroy[39m
  [33mPOST[39m            [37madmin/users/[39m[33m{user}[39m[37m/ban[39m[38;2;108;114;128m .............................................................................. admin.users.ban › Admin\UserController@ban[39m
  [33mPOST[39m            [37madmin/users/[39m[33m{user}[39m[37m/unban[39m[38;2;108;114;128m ........................................................................ admin.users.unban › Admin\UserController@unban[39m
  [33mPOST[39m            [37madminlte/darkmode/toggle[39m[38;2;108;114;128m .................................... adminlte.darkmode.toggle › JeroenNoten\LaravelAdminLte › DarkModeController@toggle[39m

                                                                                                                                               [34;1mShowing [39] routes[39;22m

